[BEGIN] 2022/12/28 14:12:25
Connection established.
To escape to local shell, press 'Ctrl+Alt+]'.
WARNING! The remote SSH server rejected X11 forwarding request.
System is booting up. See pam_nologin(8)
Last login: Wed Dec 28 20:50:01 2022 from gateway
[root@centos7 ~]# 
[root@centos7 ~]# lsblk -l
NAME        MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda           8:0    0  100G  0 disk 
sda1          8:1    0    1G  0 part /boot
sda2          8:2    0   99G  0 part 
centos-root 253:0    0   91G  0 lvm  /
centos-swap 253:1    0    8G  0 lvm  [SWAP]
sdb           8:16   0  200G  0 disk 
sdc           8:32   0  200G  0 disk 
sdd           8:48   0  200G  0 disk 
sr0          11:0    1  4.4G  0 rom  /mnt/cdrom
[root@centos7 ~]# 
[root@centos7 ~]# 
[root@centos7 ~]# 
[root@centos7 ~]# parted /dev/sdc
GNU Parted 3.1
使用 /dev/sdc
Welcome to GNU Parted! Type 'help' to view a list of commands.
(parted) mklabel gpt                                                      
(parted) mkpart data01 0% 1G
(parted) mkpart data02 1G 2G                                           
(parted) mkpart data03 2G 12G                                           
(parted) mkpart data03 12G 22G                                            
(parted) mkpart data03 22G 32G                                           
(parted) mkpart data03 32G 42G                                           
(parted) p                                                                
Model: LIO-ORG data1 (scsi)
Disk /dev/sdc: 215GB
Sector size (logical/physical): 512B/512B
Partition Table: gpt
Disk Flags: 
Number  Start   End     Size    File system  Name    标志
 1      4194kB  998MB   994MB                data01
 2      998MB   2001MB  1002MB               data02
 3      2001MB  12.0GB  9999MB               data03
 4      12.0GB  22.0GB  9999MB               data03
 5      22.0GB  32.0GB  9999MB               data03
 6      32.0GB  42.0GB  10.0GB               data03
(parted) q                                                                
信息: You may need to update /etc/fstab.
[root@centos7 ~]# lsblk -l                                                
NAME        MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda           8:0    0  100G  0 disk 
sda1          8:1    0    1G  0 part /boot
sda2          8:2    0   99G  0 part 
centos-root 253:0    0   91G  0 lvm  /
centos-swap 253:1    0    8G  0 lvm  [SWAP]
sdb           8:16   0  200G  0 disk 
sdc           8:32   0  200G  0 disk 
sdc1          8:33   0  948M  0 part 
sdc2          8:34   0  956M  0 part 
sdc3          8:35   0  9.3G  0 part 
sdc4          8:36   0  9.3G  0 part 
sdc5          8:37   0  9.3G  0 part 
sdc6          8:38   0  9.3G  0 part 
sdd           8:48   0  200G  0 disk 
sr0          11:0    1  4.4G  0 rom  /mnt/cdrom
[root@centos7 ~]# parted /dev/sdc
GNU Parted 3.1
使用 /dev/sdc
Welcome to GNU Parted! Type 'help' to view a list of commands.
(parted) p                                                                
Model: LIO-ORG data1 (scsi)
Disk /dev/sdc: 215GB
Sector size (logical/physical): 512B/512B
Partition Table: gpt
Disk Flags: 
Number  Start   End     Size    File system  Name    标志
 1      4194kB  998MB   994MB                data01
 2      998MB   2001MB  1002MB               data02
 3      2001MB  12.0GB  9999MB               data03
 4      12.0GB  22.0GB  9999MB               data03
 5      22.0GB  32.0GB  9999MB               data03
 6      32.0GB  42.0GB  10.0GB               data03
(parted) mkpart data04 42G 62G
(parted) mkpart data04 62G 82G                                           
(parted) mkpart data04 82G 102G                                          
(parted) p                                                                
Model: LIO-ORG data1 (scsi)
Disk /dev/sdc: 215GB
Sector size (logical/physical): 512B/512B
Partition Table: gpt
Disk Flags: 
Number  Start   End     Size    File system  Name    标志
 1      4194kB  998MB   994MB                data01
 2      998MB   2001MB  1002MB               data02
 3      2001MB  12.0GB  9999MB               data03
 4      12.0GB  22.0GB  9999MB               data03
 5      22.0GB  32.0GB  9999MB               data03
 6      32.0GB  42.0GB  10.0GB               data03
 7      42.0GB  62.0GB  20.0GB               data04
 8      62.0GB  82.0GB  20.0GB               data04
 9      82.0GB  102GB   20.0GB               data04
(parted) q                                                                
信息: You may need to update /etc/fstab.
[root@centos7 ~]#                                                         
[root@centos7 ~]# 
[root@centos7 ~]# lsblk -l
NAME        MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda           8:0    0  100G  0 disk 
sda1          8:1    0    1G  0 part /boot
sda2          8:2    0   99G  0 part 
centos-root 253:0    0   91G  0 lvm  /
centos-swap 253:1    0    8G  0 lvm  [SWAP]
sdb           8:16   0  200G  0 disk 
sdc           8:32   0  200G  0 disk 
sdc1          8:33   0  948M  0 part 
sdc2          8:34   0  956M  0 part 
sdc3          8:35   0  9.3G  0 part 
sdc4          8:36   0  9.3G  0 part 
sdc5          8:37   0  9.3G  0 part 
sdc6          8:38   0  9.3G  0 part 
sdc7          8:39   0 18.6G  0 part 
sdc8          8:40   0 18.6G  0 part 
sdc9          8:41   0 18.6G  0 part 
sdd           8:48   0  200G  0 disk 
sr0          11:0    1  4.4G  0 rom  /mnt/cdrom
[root@centos7 ~]# partprobe
Warning: 无法以读写方式打开 /dev/sr0 (只读文件系统)。/dev/sr0 已按照只读方式打开。
[root@centos7 ~]# lsblk -l
NAME        MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda           8:0    0  100G  0 disk 
sda1          8:1    0    1G  0 part /boot
sda2          8:2    0   99G  0 part 
centos-root 253:0    0   91G  0 lvm  /
centos-swap 253:1    0    8G  0 lvm  [SWAP]
sdb           8:16   0  200G  0 disk 
sdc           8:32   0  200G  0 disk 
sdc1          8:33   0  948M  0 part 
sdc2          8:34   0  956M  0 part 
sdc3          8:35   0  9.3G  0 part 
sdc4          8:36   0  9.3G  0 part 
sdc5          8:37   0  9.3G  0 part 
sdc6          8:38   0  9.3G  0 part 
sdc7          8:39   0 18.6G  0 part 
sdc8          8:40   0 18.6G  0 part 
sdc9          8:41   0 18.6G  0 part 
sdd           8:48   0  200G  0 disk 
sdd1          8:49   0  948M  0 part 
sdd2          8:50   0  956M  0 part 
sdd3          8:51   0  9.3G  0 part 
sdd4          8:52   0  9.3G  0 part 
sdd5          8:53   0  9.3G  0 part 
sdd6          8:54   0  9.3G  0 part 
sdd7          8:55   0 18.6G  0 part 
sdd8          8:56   0 18.6G  0 part 
sdd9          8:57   0 18.6G  0 part 
sr0          11:0    1  4.4G  0 rom  /mnt/cdrom
[root@centos7 ~]# cd /soft/
[root@centos7 soft]# ls
dm8_20221121_x86_rh6_64.iso  DMShellInstall
[root@centos7 soft]# 
[root@centos7 soft]# 
[root@centos7 soft]# 
[root@centos7 soft]# 
[root@centos7 soft]# ./DMShellInstall -di dm8_20221121_x86_rh6_64.iso -d /opt/dmdbms \
> -hn dsc -rp 123456 \
> -dpi 192.168.2.37,192.168.2.38 -dmi 172.16.2.37,172.16.2.38 \
> -dcd /dev/sdc1 -vod /dev/sdc2 -ard /dev/sdc3,/dev/sdc4 -lod /dev/sdc5,/dev/sdc6 -dad /dev/sdc7,/dev/sdc8,/dev/sdc9 \
> -adp 12345 -cdp 12346 -ddp 12347 -amp 9999 \
> -oi N
 ███████   ████     ████  ████████ ██               ██  ██ ██                    ██              ██  ██
░██░░░░██ ░██░██   ██░██ ██░░░░░░ ░██              ░██ ░██░██                   ░██             ░██ ░██
░██    ░██░██░░██ ██ ░██░██       ░██       █████  ░██ ░██░██ ███████   ██████ ██████  ██████   ░██ ░██
░██    ░██░██ ░░███  ░██░█████████░██████  ██░░░██ ░██ ░██░██░░██░░░██ ██░░░░ ░░░██░  ░░░░░░██  ░██ ░██
░██    ░██░██  ░░█   ░██░░░░░░░░██░██░░░██░███████ ░██ ░██░██ ░██  ░██░░█████   ░██    ███████  ░██ ░██
░██    ██ ░██   ░    ░██       ░██░██  ░██░██░░░░  ░██ ░██░██ ░██  ░██ ░░░░░██  ░██   ██░░░░██  ░██ ░██
░███████  ░██        ░██ ████████ ░██  ░██░░██████ ███ ███░██ ███  ░██ ██████   ░░██ ░░████████ ███ ███
░░░░░░░   ░░         ░░ ░░░░░░░░  ░░   ░░  ░░░░░░ ░░░ ░░░ ░░ ░░░   ░░ ░░░░░░     ░░   ░░░░░░░░ ░░░ ░░░ 
请选择达梦数据库部署类型：单机[si]/数据守护[dw]/dsc集群[dsc]                                                                                   
dsc
达梦数据库安装部署类型: dsc                                                                              
校验 192.168.2.37,192.168.2.38 地址，请等待！！！                                                                                  
校验 172.16.2.37,172.16.2.38 地址，请等待！！！                                                                                  
校验 /dev/sdc1 磁盘，请等待！！！                                                                                  
校验 /dev/sdc2 磁盘，请等待！！！                                                                                  
校验 /dev/sdc5,/dev/sdc6 磁盘，请等待！！！                                                                                  
校验 /dev/sdc3,/dev/sdc4 磁盘，请等待！！！                                                                                  
校验 /dev/sdc7,/dev/sdc8,/dev/sdc9 磁盘，请等待！！！                                                                                  
主库安装 expect 软件用于 root 用户互信：                                                                                  
已加载插件：fastestmirror
Loading mirror speeds from cached hostfile
OS-YUM                                                                                                                                                                                  | 3.6 kB  00:00:00     
正在解决依赖关系
--> 正在检查事务
---> 软件包 expect.x86_64.0.5.45-14.el7_1 将被 安装
--> 正在处理依赖关系 libtcl8.5.so()(64bit)，它被软件包 expect-5.45-14.el7_1.x86_64 需要
--> 正在检查事务
---> 软件包 tcl.x86_64.1.8.5.13-8.el7 将被 安装
--> 解决依赖关系完成
依赖关系解决
===============================================================================================================================================================================================================
 Package                                         架构                                            版本                                                    源                                               大小
===============================================================================================================================================================================================================
正在安装:
 expect                                          x86_64                                          5.45-14.el7_1                                           OS-YUM                                          262 k
为依赖而安装:
 tcl                                             x86_64                                          1:8.5.13-8.el7                                          OS-YUM                                          1.9 M
事务概要
===============================================================================================================================================================================================================
安装  1 软件包 (+1 依赖软件包)
总下载量：2.1 M
安装大小：4.9 M
Downloading packages:
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
总计                                                                                                                                                                           7.7 MB/s | 2.1 MB  00:00:00     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  正在安装    : 1:tcl-8.5.13-8.el7.x86_64                                                                                                                                                                  1/2 
  正在安装    : expect-5.45-14.el7_1.x86_64                                                                                                                                                                2/2 
  验证中      : 1:tcl-8.5.13-8.el7.x86_64                                                                                                                                                                  1/2 
  验证中      : expect-5.45-14.el7_1.x86_64                                                                                                                                                                2/2 
已安装:
  expect.x86_64 0:5.45-14.el7_1                                                                                                                                                                                
作为依赖被安装:
  tcl.x86_64 1:8.5.13-8.el7                                                                                                                                                                                    
完毕！
所有节点 root 用户配置互信：                                                                                  
# 192.168.2.37:22 SSH-2.0-OpenSSH_7.4
# 192.168.2.37:22 SSH-2.0-OpenSSH_7.4
# 192.168.2.37:22 SSH-2.0-OpenSSH_7.4
# 192.168.2.38:22 SSH-2.0-OpenSSH_7.4
# 192.168.2.38:22 SSH-2.0-OpenSSH_7.4
# 192.168.2.38:22 SSH-2.0-OpenSSH_7.4
spawn scp -rq /root/.ssh root@192.168.2.37:~
send: spawn id exp6 not open
    while executing
"send "123456\r""
spawn ssh-copy-id -i root@192.168.2.37
/usr/bin/ssh-copy-id: INFO: Source of key(s) to be installed: "/root/.ssh/id_rsa.pub"
/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed
/usr/bin/ssh-copy-id: WARNING: All keys were skipped because they already exist on the remote system.
		(if you think this is a mistake, you may want to use -f option)
send: spawn id exp6 not open
    while executing
"send "123456\r""
spawn scp -rq /root/.ssh root@192.168.2.38:~
root@192.168.2.38's password: 
spawn ssh-copy-id -i root@192.168.2.38
/usr/bin/ssh-copy-id: INFO: Source of key(s) to be installed: "/root/.ssh/id_rsa.pub"
/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed
/usr/bin/ssh-copy-id: WARNING: All keys were skipped because they already exist on the remote system.
		(if you think this is a mistake, you may want to use -f option)
send: spawn id exp6 not open
    while executing
"send "123456\r""
拷贝脚本以及安装包到节点：192.168.2.38                                                                                  
dwnode.sh                                                                                                                                                                    100%  560   133.8KB/s   00:00    
DMShellInstall                                                                                                                                                               100%  139KB  24.6MB/s   00:00    
dm8_20221121_x86_rh6_64.iso                                                                                                                                                  100%  959MB  81.8MB/s   00:11    
达梦数据库开始安装：                                                                                  
#==============================================================#                                                                                  
打印系统信息                                                                                    
#==============================================================#                                                                                  
服务器时间:                                                                                      
2022年 12月 28日 星期三 21:04:51 CST
操作系统版本:                                                                                   
NAME="CentOS Linux"
VERSION="7 (Core)"
ID="centos"
ID_LIKE="rhel fedora"
VERSION_ID="7"
PRETTY_NAME="CentOS Linux 7 (Core)"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:centos:centos:7"
HOME_URL="https://www.centos.org/"
BUG_REPORT_URL="https://bugs.centos.org/"
CENTOS_MANTISBT_PROJECT="CentOS-7"
CENTOS_MANTISBT_PROJECT_VERSION="7"
REDHAT_SUPPORT_PRODUCT="centos"
REDHAT_SUPPORT_PRODUCT_VERSION="7"
cpu信息:                                                                                            
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                1
On-line CPU(s) list:   0
Thread(s) per core:    1
Core(s) per socket:    1
座：                 1
NUMA 节点：         1
厂商 ID：           GenuineIntel
CPU 系列：          6
型号：              142
型号名称：        Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz
步进：              12
CPU MHz：             1992.002
BogoMIPS：            3984.00
超管理器厂商：  VMware
虚拟化类型：     完全
L1d 缓存：          32K
L1i 缓存：          32K
L2 缓存：           256K
L3 缓存：           8192K
NUMA 节点0 CPU：    0
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid rdseed adx smap clflushopt xsaveopt xsavec xgetbv1 arat md_clear spec_ctrl intel_stibp flush_l1d arch_capabilities
内存信息:                                                                                         
              total        used        free      shared  buff/cache   available
Mem:           2827         267        1334           9        1224        2396
Swap:          8191           0        8191
              total        used        free      shared  buff/cache   available
Mem:           2.8G        267M        1.3G        9.5M        1.2G        2.3G
Swap:          8.0G          0B        8.0G
挂载信息:                                                                                         
/dev/mapper/centos-root /                       xfs     defaults        0 0
UUID=dc24af02-0269-4d90-88b9-c6fdb8c27470 /boot                   xfs     defaults        0 0
/dev/mapper/centos-swap swap                    swap    defaults        0 0
/dev/sr0                /mnt/cdrom              iso9660 defaults        0 0
目录信息:                                                                                         
文件系统                 容量  已用  可用 已用% 挂载点
devtmpfs                 1.4G     0  1.4G    0% /dev
tmpfs                    1.4G     0  1.4G    0% /dev/shm
tmpfs                    1.4G  9.5M  1.4G    1% /run
tmpfs                    1.4G     0  1.4G    0% /sys/fs/cgroup
/dev/mapper/centos-root   91G  2.7G   89G    3% /
/dev/sr0                 4.4G  4.4G     0  100% /mnt/cdrom
/dev/sda1               1014M  151M  864M   15% /boot
tmpfs                    283M     0  283M    0% /run/user/0
#==============================================================#                                                                                  
关闭 SWAP 功能                                                                                    
#==============================================================#                                                                                  
              total        used        free      shared  buff/cache   available
Mem:        2895196      267512     1375780        9724     1251904     2460876
Swap:             0           0           0
#/dev/mapper/centos-swap swap                    swap    defaults        0 0
#==============================================================#                                                                                  
禁用防火墙                                                                                       
#==============================================================#                                                                                  
● firewalld.service - firewalld - dynamic firewall daemon
   Loaded: loaded (/usr/lib/systemd/system/firewalld.service; disabled; vendor preset: enabled)
   Active: inactive (dead)
     Docs: man:firewalld(1)
12月 28 20:57:32 centos7 systemd[1]: Starting firewalld - dynamic firewall daemon...
12月 28 20:57:33 centos7 systemd[1]: Started firewalld - dynamic firewall daemon.
12月 28 20:57:33 centos7 firewalld[708]: WARNING: AllowZoneDrifting is enabled. This is considered an insecure configuration option. It will be removed in a future release. Please consider disabling it now.
12月 28 21:04:51 centos7 systemd[1]: Stopping firewalld - dynamic firewall daemon...
12月 28 21:04:51 centos7 systemd[1]: Stopped firewalld - dynamic firewall daemon.
#==============================================================#                                                                                  
禁用 selinux                                                                                        
#==============================================================#                                                                                  
SELINUX=disabled
SELINUXTYPE=targeted 
#==============================================================#                                                                                  
配置主机名                                                                                       
#==============================================================#                                                                                  
   Static hostname: dsc01
         Icon name: computer-vm
           Chassis: vm
        Machine ID: f4a41440d98d417dbb5516d46b966467
           Boot ID: f28be8627f1e4baf9e2d279039bda4c3
    Virtualization: vmware
  Operating System: CentOS Linux 7 (Core)
       CPE OS Name: cpe:/o:centos:centos:7
            Kernel: Linux 3.10.0-1160.el7.x86_64
      Architecture: x86-64
#==============================================================#                                                                                  
配置时间同步                                                                                    
#==============================================================#                                                                                  
● chronyd.service - NTP client/server
   Loaded: loaded (/usr/lib/systemd/system/chronyd.service; disabled; vendor preset: enabled)
   Active: inactive (dead)
     Docs: man:chronyd(8)
           man:chrony.conf(5)
12月 28 20:57:32 centos7 systemd[1]: Starting NTP client/server...
12月 28 20:57:32 centos7 chronyd[685]: chronyd version 3.4 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +SECHASH +IPV6 +DEBUG)
12月 28 20:57:32 centos7 chronyd[685]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/drift
12月 28 20:57:32 centos7 systemd[1]: Started NTP client/server.
12月 28 21:04:51 dsc01 systemd[1]: Stopping NTP client/server...
12月 28 21:04:51 dsc01 systemd[1]: Stopped NTP client/server.
2022年 12月 28日 星期三 21:04:51 CST
no crontab for root
#==============================================================#                                                                                  
禁用透明大页 & 禁用NUMA & 开启 I/0 schedule                                                                                  
#==============================================================#                                                                                  
index=0
kernel=/boot/vmlinuz-3.10.0-1160.el7.x86_64
args="ro crashkernel=auto spectre_v2=retpoline rd.lvm.lv=centos/root rd.lvm.lv=centos/swap rhgb quiet LANG=zh_CN.UTF-8 numa=off transparent_hugepage=never elevator=deadline"
--
index=1
kernel=/boot/vmlinuz-0-rescue-f4a41440d98d417dbb5516d46b966467
args="ro crashkernel=auto spectre_v2=retpoline rd.lvm.lv=centos/root rd.lvm.lv=centos/swap rhgb quiet numa=off transparent_hugepage=never elevator=deadline"
#==============================================================#                                                                                  
创建 DMDBA 用户以及安装目录                                                                                  
#==============================================================#                                                                                  
更改用户 dmdba 的密码 。
passwd：所有的身份验证令牌已经成功更新。
dmdba:x:54321:54321::/home/dmdba:/bin/bash
uid=54321(dmdba) gid=54321(dinstall) 组=54321(dinstall),54322(dmdba)
#==============================================================#                                                                                  
配置系统参数                                                                                    
#==============================================================#                                                                                  
fs.aio-max-nr = 1048576
fs.file-max = 6815744
kernel.shmmni = 4096
kernel.sem = 250 32000 100 128
net.ipv4.ip_local_port_range = 9000 65500
net.core.rmem_default = 262144
net.core.rmem_max = 4194304
net.core.wmem_default = 262144
net.core.wmem_max = 1048576
vm.swappiness = 0
vm.dirty_background_ratio = 3
vm.dirty_ratio = 80
vm.dirty_expire_centisecs = 500
vm.dirty_writeback_centisecs = 100
sysctl: cannot stat /proc/sys/vm/numa_stat: 没有那个文件或目录
vm.overcommit_memory = 0
#==============================================================#                                                                                  
配置用户限制                                                                                    
#==============================================================#                                                                                  
dmdba - nice   0
dmdba - as     unlimited
dmdba - fsize  unlimited
dmdba - nproc  131072
dmdba - nofile 131072
dmdba - core   unlimited
dmdba - data   unlimited
root  - nice   0
root  - as     unlimited
root  - fsize  unlimited
root  - nproc  131072
root  - nofile 131072
root  - core   unlimited
root  - data   unlimited
[Manager]
DefaultLimitCORE=infinity
DefaultLimitNOFILE=65536
DefaultLimitNPROC=10240
auth [user_unknown=ignore success=ok ignore=ignore default=bad] pam_securetty.so
auth       substack     system-auth
auth       include      postlogin
account    required     pam_nologin.so
account    include      system-auth
password   include      system-auth
session    required     pam_selinux.so close
session    required     pam_loginuid.so
session    optional     pam_console.so
session    required     pam_selinux.so open
session    required     pam_namespace.so
session    optional     pam_keyinit.so force revoke
session    include      system-auth
session    include      postlogin
-session   optional     pam_ck_connector.so
session required pam_limits.so
session required /lib64/security/pam_limits.so
#==============================================================#                                                                                  
禁用 RemoveIPC                                                                                      
#==============================================================#                                                                                  
[Login]
RemoveIPC=no
#==============================================================#                                                                                  
配置语言中文                                                                                    
#==============================================================#                                                                                  
export LANG=zh_CN.UTF-8
#==============================================================#                                                                                  
配置cache脚本                                                                                     
#==============================================================#                                                                                  
sync
echo 1 > /proc/sys/vm/drop_caches
* 6 * * * /root/drop_cache.sh
#==============================================================#                                                                                  
配置用户环境变量                                                                                  
#==============================================================#                                                                                  
if [ -f ~/.bashrc ]; then
	. ~/.bashrc
fi
PATH=$PATH:$HOME/.local/bin:$HOME/bin
export PATH
export MALLOC_ARENA_MAX=1
export DM_HOME=/opt/dmdbms
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$DM_HOME/bin
export PATH=$PATH:$DM_HOME/bin:$DM_HOME/tool
export PS1="[`whoami`@`hostname`:"'\w]$ '
alias ds="disql -L SYSDBA/'\"SYSDBA\"':5236 "
alias dsql="disql -L -S SYSDBA/'\"SYSDBA\"':5236 \\\`"
alias dssql="disql -L -S SYSDBA/'\"SYSDBA\"':5236 \\\`"
alias dmlog='cd $DM_HOME/log'
#==============================================================#                                                                                  
挂载达梦安装镜像                                                                                  
#==============================================================#                                                                                  
总用量 959M
-r-xr-xr-x. 1 root root 2.7M 11月 21 16:25 DM8 Install.pdf
-r-xr-xr-x. 1 root root 957M 11月 21 16:27 DMInstall.bin
#==============================================================#                                                                                  
安装达梦数据库软件                                                                                  
#==============================================================#                                                                                  
解压安装程序......... 
2022-12-28 21:05:18 
[INFO] 安装达梦数据库...
2022-12-28 21:05:18 
[INFO] 安装 基础 模块...
2022-12-28 21:05:23 
[INFO] 安装 服务器 模块...
2022-12-28 21:05:24 
[INFO] 安装 客户端 模块...
2022-12-28 21:05:27 
[INFO] 安装 驱动 模块...
2022-12-28 21:05:29 
[INFO] 安装 手册 模块...
2022-12-28 21:05:30 
[INFO] 安装 服务 模块...
2022-12-28 21:05:32 
[INFO] 移动日志文件。
2022-12-28 21:05:32 
[INFO] 更改安装目录权限完成。
2022-12-28 21:05:32 
[INFO] 正在启动DmAPService服务...
2022-12-28 21:05:32 
[INFO] 启动DmAPService服务成功。
2022-12-28 21:05:32 
[INFO] 安装达梦数据库完成。
#==============================================================#                                                                                  
创建UDEV规则文件                                                                                  
#==============================================================#                                                                                  
KERNEL=="sd*", ENV{ID_PART_ENTRY_UUID}=="0c0d7184-2cfa-4b30-a278-3c7558b72a3e", SYMLINK+="asmdisk/dmdcr01", OWNER="dmdba", GROUP="dinstall", MODE="0660"
KERNEL=="sd*", ENV{ID_PART_ENTRY_UUID}=="89432945-7879-433c-9e98-80d7902ff97a", SYMLINK+="asmdisk/dmvote01", OWNER="dmdba", GROUP="dinstall", MODE="0660"
KERNEL=="sd*", ENV{ID_PART_ENTRY_UUID}=="18da511f-a3b8-421c-9435-c7cf47c9f1ad", SYMLINK+="asmdisk/dmlog01", OWNER="dmdba", GROUP="dinstall", MODE="0660"
KERNEL=="sd*", ENV{ID_PART_ENTRY_UUID}=="016ee8de-f802-4920-ba83-02f8570423cd", SYMLINK+="asmdisk/dmlog02", OWNER="dmdba", GROUP="dinstall", MODE="0660"
KERNEL=="sd*", ENV{ID_PART_ENTRY_UUID}=="97a63a8b-b6a5-4948-b235-65de079b256a", SYMLINK+="asmdisk/dmarch01", OWNER="dmdba", GROUP="dinstall", MODE="0660"
KERNEL=="sd*", ENV{ID_PART_ENTRY_UUID}=="adf095fd-6225-4105-b44f-d6bd4c749818", SYMLINK+="asmdisk/dmarch02", OWNER="dmdba", GROUP="dinstall", MODE="0660"
KERNEL=="sd*", ENV{ID_PART_ENTRY_UUID}=="1f7f7efc-647d-4d76-977b-e5815282fe09", SYMLINK+="asmdisk/dmdata01", OWNER="dmdba", GROUP="dinstall", MODE="0660"
KERNEL=="sd*", ENV{ID_PART_ENTRY_UUID}=="ffe31a5e-c7fb-4877-87f1-97d835caa551", SYMLINK+="asmdisk/dmdata02", OWNER="dmdba", GROUP="dinstall", MODE="0660"
KERNEL=="sd*", ENV{ID_PART_ENTRY_UUID}=="e3c4d5d9-7bab-490c-a530-ab5f427dd948", SYMLINK+="asmdisk/dmdata03", OWNER="dmdba", GROUP="dinstall", MODE="0660"
#==============================================================#                                                                                  
查看udev磁盘                                                                                      
#==============================================================#                                                                                  
ls -lh /dev/asmdisk                                                                                                      
总用量 0
lrwxrwxrwx. 1 root root 7 12月 28 21:05 dmarch01 -> ../sdc3
lrwxrwxrwx. 1 root root 7 12月 28 21:05 dmarch02 -> ../sdc4
lrwxrwxrwx. 1 root root 7 12月 28 21:05 dmdata01 -> ../sdc7
lrwxrwxrwx. 1 root root 7 12月 28 21:05 dmdata02 -> ../sdc8
lrwxrwxrwx. 1 root root 7 12月 28 21:05 dmdata03 -> ../sdc9
lrwxrwxrwx. 1 root root 7 12月 28 21:05 dmdcr01 -> ../sdc1
lrwxrwxrwx. 1 root root 7 12月 28 21:05 dmlog01 -> ../sdc5
lrwxrwxrwx. 1 root root 7 12月 28 21:05 dmlog02 -> ../sdc6
lrwxrwxrwx. 1 root root 7 12月 28 21:05 dmvote01 -> ../sdc2
#==============================================================#                                                                                  
创建dsc参数文件                                                                                  
#==============================================================#                                                                                  
ls -lh /dmdata/DSC/                                                                                                      
总用量 16K
-rw-r--r--. 1 dmdba dinstall  258 12月 28 21:05 dmasvrmal.ini
-rw-r--r--. 1 dmdba dinstall  166 12月 28 21:05 dmcssm.ini
-rw-r--r--. 1 dmdba dinstall 1021 12月 28 21:05 dmdcr_cfg.ini
-rw-r--r--. 1 dmdba dinstall  403 12月 28 21:05 dmdcr.ini
#==============================================================#                                                                                  
注册css和asm服务                                                                                  
#==============================================================#                                                                                  
Created symlink from /etc/systemd/system/multi-user.target.wants/DmCSSServiceCss.service to /usr/lib/systemd/system/DmCSSServiceCss.service.
创建服务(DmCSSServiceCss)完成
Created symlink from /etc/systemd/system/multi-user.target.wants/DmASMSvrServiceAsmsvr.service to /usr/lib/systemd/system/DmASMSvrServiceAsmsvr.service.
创建服务(DmASMSvrServiceAsmsvr)完成
#==============================================================#                                                                                  
创建归档和备份脚本                                                                                  
#==============================================================#                                                                                  
创建数据库归档脚本：                                                                                  
-rw-r--r--. 1 dmdba dinstall 332 12月 28 21:05 /home/dmdba/scripts/conf_arch.sql
创建数据库备份脚本：                                                                                  
-rw-r--r--. 1 dmdba dinstall 774 12月 28 21:05 /home/dmdba/scripts/conf_fullbackup.sql
-rw-r--r--. 1 dmdba dinstall 1.5K 12月 28 21:05 /home/dmdba/scripts/conf_incrbackup.sql
创建 DMDBA 用户脚本，密码 SYSDBA ：                                                                                  
-rw-r--r--. 1 dmdba dinstall 696 12月 28 21:05 /home/dmdba/scripts/ct_dbuser.sql
#==============================================================#                                                                                  
创建达梦数据库优化脚本                                                                                  
#==============================================================#                                                                                  
创建数据库参数配置脚本：                                                                                  
-rw-r--r--. 1 dmdba dinstall 17K 12月 28 21:05 /home/dmdba/scripts/conf_para.sql
创建数据库优化结果查询脚本：                                                                                  
-rw-r--r--. 1 dmdba dinstall 2.2K 12月 28 21:05 /home/dmdba/scripts/query_dm.sql
#==============================================================#                                                                                  
配置节点：192.168.2.38                                                                                  
#==============================================================#                                                                                  
节点 192.168.2.38 开始执行配置：                                                                                  
 ███████   ████     ████  ████████ ██               ██  ██ ██                    ██              ██  ██
░██░░░░██ ░██░██   ██░██ ██░░░░░░ ░██              ░██ ░██░██                   ░██             ░██ ░██
░██    ░██░██░░██ ██ ░██░██       ░██       █████  ░██ ░██░██ ███████   ██████ ██████  ██████   ░██ ░██
░██    ░██░██ ░░███  ░██░█████████░██████  ██░░░██ ░██ ░██░██░░██░░░██ ██░░░░ ░░░██░  ░░░░░░██  ░██ ░██
░██    ░██░██  ░░█   ░██░░░░░░░░██░██░░░██░███████ ░██ ░██░██ ░██  ░██░░█████   ░██    ███████  ░██ ░██
░██    ██ ░██   ░    ░██       ░██░██  ░██░██░░░░  ░██ ░██░██ ░██  ░██ ░░░░░██  ░██   ██░░░░██  ░██ ░██
░███████  ░██        ░██ ████████ ░██  ░██░░██████ ███ ███░██ ███  ░██ ██████   ░░██ ░░████████ ███ ███
░░░░░░░   ░░         ░░ ░░░░░░░░  ░░   ░░  ░░░░░░ ░░░ ░░░ ░░ ░░░   ░░ ░░░░░░     ░░   ░░░░░░░░ ░░░ ░░░ 
达梦数据库开始安装：                                                                                  
#==============================================================#                                                                                  
打印系统信息                                                                                    
#==============================================================#                                                                                  
服务器时间:                                                                                      
2022年 12月 28日 星期三 21:03:07 CST
操作系统版本:                                                                                   
NAME="CentOS Linux"
VERSION="7 (Core)"
ID="centos"
ID_LIKE="rhel fedora"
VERSION_ID="7"
PRETTY_NAME="CentOS Linux 7 (Core)"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:centos:centos:7"
HOME_URL="https://www.centos.org/"
BUG_REPORT_URL="https://bugs.centos.org/"
CENTOS_MANTISBT_PROJECT="CentOS-7"
CENTOS_MANTISBT_PROJECT_VERSION="7"
REDHAT_SUPPORT_PRODUCT="centos"
REDHAT_SUPPORT_PRODUCT_VERSION="7"
cpu信息:                                                                                            
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                1
On-line CPU(s) list:   0
Thread(s) per core:    1
Core(s) per socket:    1
座：                 1
NUMA 节点：         1
厂商 ID：           GenuineIntel
CPU 系列：          6
型号：              142
型号名称：        Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz
步进：              12
CPU MHz：             1992.002
BogoMIPS：            3984.00
超管理器厂商：  VMware
虚拟化类型：     完全
L1d 缓存：          32K
L1i 缓存：          32K
L2 缓存：           256K
L3 缓存：           8192K
NUMA 节点0 CPU：    0
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid rdseed adx smap clflushopt xsaveopt xsavec xgetbv1 arat md_clear spec_ctrl intel_stibp flush_l1d arch_capabilities
内存信息:                                                                                         
              total        used        free      shared  buff/cache   available
Mem:           2827         266        1427           9        1133        2387
Swap:          8191           0        8191
              total        used        free      shared  buff/cache   available
Mem:           2.8G        266M        1.4G        9.5M        1.1G        2.3G
Swap:          8.0G          0B        8.0G
挂载信息:                                                                                         
/dev/mapper/centos-root /                       xfs     defaults        0 0
UUID=dc24af02-0269-4d90-88b9-c6fdb8c27470 /boot                   xfs     defaults        0 0
/dev/mapper/centos-swap swap                    swap    defaults        0 0
/dev/sr0                /mnt/cdrom              iso9660 defaults        0 0
目录信息:                                                                                         
文件系统                 容量  已用  可用 已用% 挂载点
devtmpfs                 1.4G     0  1.4G    0% /dev
tmpfs                    1.4G     0  1.4G    0% /dev/shm
tmpfs                    1.4G  9.6M  1.4G    1% /run
tmpfs                    1.4G     0  1.4G    0% /sys/fs/cgroup
/dev/mapper/centos-root   91G  2.7G   89G    3% /
/dev/sr0                 4.4G  4.4G     0  100% /mnt/cdrom
/dev/sda1               1014M  151M  864M   15% /boot
tmpfs                    283M     0  283M    0% /run/user/0
#==============================================================#                                                                                  
关闭 SWAP 功能                                                                                    
#==============================================================#                                                                                  
              total        used        free      shared  buff/cache   available
Mem:        2895196      266348     1470152        9724     1158696     2450976
Swap:             0           0           0
#/dev/mapper/centos-swap swap                    swap    defaults        0 0
#==============================================================#                                                                                  
禁用防火墙                                                                                       
#==============================================================#                                                                                  
● firewalld.service - firewalld - dynamic firewall daemon
   Loaded: loaded (/usr/lib/systemd/system/firewalld.service; disabled; vendor preset: enabled)
   Active: inactive (dead)
     Docs: man:firewalld(1)
12月 28 20:55:04 centos7 systemd[1]: Starting firewalld - dynamic firewall daemon...
12月 28 20:55:05 centos7 systemd[1]: Started firewalld - dynamic firewall daemon.
12月 28 20:55:05 centos7 firewalld[715]: WARNING: AllowZoneDrifting is enabled. This is considered an insecure configuration option. It will be removed in a future release. Please consider disabling it now.
12月 28 21:03:07 centos7 systemd[1]: Stopping firewalld - dynamic firewall daemon...
12月 28 21:03:07 centos7 systemd[1]: Stopped firewalld - dynamic firewall daemon.
#==============================================================#                                                                                  
禁用 selinux                                                                                        
#==============================================================#                                                                                  
SELINUX=disabled
SELINUXTYPE=targeted 
#==============================================================#                                                                                  
配置主机名                                                                                       
#==============================================================#                                                                                  
   Static hostname: dsc02
         Icon name: computer-vm
           Chassis: vm
        Machine ID: f4a41440d98d417dbb5516d46b966467
           Boot ID: 90d247f63a2249959de62e7e0aaa11e3
    Virtualization: vmware
  Operating System: CentOS Linux 7 (Core)
       CPE OS Name: cpe:/o:centos:centos:7
            Kernel: Linux 3.10.0-1160.el7.x86_64
      Architecture: x86-64
#==============================================================#                                                                                  
配置时间同步                                                                                    
#==============================================================#                                                                                  
● chronyd.service - NTP client/server
   Loaded: loaded (/usr/lib/systemd/system/chronyd.service; disabled; vendor preset: enabled)
   Active: inactive (dead)
     Docs: man:chronyd(8)
           man:chrony.conf(5)
12月 28 20:55:04 centos7 systemd[1]: Starting NTP client/server...
12月 28 20:55:04 centos7 chronyd[689]: chronyd version 3.4 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +SECHASH +IPV6 +DEBUG)
12月 28 20:55:04 centos7 chronyd[689]: Frequency 0.000 +/- 1000000.000 ppm read from /var/lib/chrony/drift
12月 28 20:55:04 centos7 systemd[1]: Started NTP client/server.
12月 28 21:03:07 dsc02 systemd[1]: Stopping NTP client/server...
12月 28 21:03:07 dsc02 systemd[1]: Stopped NTP client/server.
2022年 12月 28日 星期三 21:03:07 CST
no crontab for root
#==============================================================#                                                                                  
禁用透明大页 & 禁用NUMA & 开启 I/0 schedule                                                                                  
#==============================================================#                                                                                  
index=0
kernel=/boot/vmlinuz-3.10.0-1160.el7.x86_64
args="ro crashkernel=auto spectre_v2=retpoline rd.lvm.lv=centos/root rd.lvm.lv=centos/swap rhgb quiet LANG=zh_CN.UTF-8 numa=off transparent_hugepage=never elevator=deadline"
--
index=1
kernel=/boot/vmlinuz-0-rescue-f4a41440d98d417dbb5516d46b966467
args="ro crashkernel=auto spectre_v2=retpoline rd.lvm.lv=centos/root rd.lvm.lv=centos/swap rhgb quiet numa=off transparent_hugepage=never elevator=deadline"
#==============================================================#                                                                                  
创建 DMDBA 用户以及安装目录                                                                                  
#==============================================================#                                                                                  
更改用户 dmdba 的密码 。
passwd：所有的身份验证令牌已经成功更新。
dmdba:x:54321:54321::/home/dmdba:/bin/bash
uid=54321(dmdba) gid=54321(dinstall) 组=54321(dinstall),54322(dmdba)
#==============================================================#                                                                                  
配置系统参数                                                                                    
#==============================================================#                                                                                  
fs.aio-max-nr = 1048576
fs.file-max = 6815744
kernel.shmmni = 4096
kernel.sem = 250 32000 100 128
net.ipv4.ip_local_port_range = 9000 65500
net.core.rmem_default = 262144
net.core.rmem_max = 4194304
net.core.wmem_default = 262144
net.core.wmem_max = 1048576
vm.swappiness = 0
vm.dirty_background_ratio = 3
vm.dirty_ratio = 80
vm.dirty_expire_centisecs = 500
vm.dirty_writeback_centisecs = 100
sysctl: cannot stat /proc/sys/vm/numa_stat: 没有那个文件或目录
vm.overcommit_memory = 0
#==============================================================#                                                                                  
配置用户限制                                                                                    
#==============================================================#                                                                                  
dmdba - nice   0
dmdba - as     unlimited
dmdba - fsize  unlimited
dmdba - nproc  131072
dmdba - nofile 131072
dmdba - core   unlimited
dmdba - data   unlimited
root  - nice   0
root  - as     unlimited
root  - fsize  unlimited
root  - nproc  131072
root  - nofile 131072
root  - core   unlimited
root  - data   unlimited
[Manager]
DefaultLimitCORE=infinity
DefaultLimitNOFILE=65536
DefaultLimitNPROC=10240
auth [user_unknown=ignore success=ok ignore=ignore default=bad] pam_securetty.so
auth       substack     system-auth
auth       include      postlogin
account    required     pam_nologin.so
account    include      system-auth
password   include      system-auth
session    required     pam_selinux.so close
session    required     pam_loginuid.so
session    optional     pam_console.so
session    required     pam_selinux.so open
session    required     pam_namespace.so
session    optional     pam_keyinit.so force revoke
session    include      system-auth
session    include      postlogin
-session   optional     pam_ck_connector.so
session required pam_limits.so
session required /lib64/security/pam_limits.so
#==============================================================#                                                                                  
禁用 RemoveIPC                                                                                      
#==============================================================#                                                                                  
[Login]
RemoveIPC=no
#==============================================================#                                                                                  
配置语言中文                                                                                    
#==============================================================#                                                                                  
export LANG=zh_CN.UTF-8
#==============================================================#                                                                                  
配置cache脚本                                                                                     
#==============================================================#                                                                                  
sync
echo 1 > /proc/sys/vm/drop_caches
* 6 * * * /root/drop_cache.sh
#==============================================================#                                                                                  
配置用户环境变量                                                                                  
#==============================================================#                                                                                  
if [ -f ~/.bashrc ]; then
	. ~/.bashrc
fi
PATH=$PATH:$HOME/.local/bin:$HOME/bin
export PATH
export MALLOC_ARENA_MAX=1
export DM_HOME=/opt/dmdbms
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$DM_HOME/bin
export PATH=$PATH:$DM_HOME/bin:$DM_HOME/tool
export PS1="[`whoami`@`hostname`:"'\w]$ '
alias ds="disql -L SYSDBA/'\"SYSDBA\"':5236 "
alias dsql="disql -L -S SYSDBA/'\"SYSDBA\"':5236 \\\`"
alias dssql="disql -L -S SYSDBA/'\"SYSDBA\"':5236 \\\`"
alias dmlog='cd $DM_HOME/log'
#==============================================================#                                                                                  
挂载达梦安装镜像                                                                                  
#==============================================================#                                                                                  
总用量 959M
-r-xr-xr-x. 1 root root 2.7M 11月 21 16:25 DM8 Install.pdf
-r-xr-xr-x. 1 root root 957M 11月 21 16:27 DMInstall.bin
#==============================================================#                                                                                  
安装达梦数据库软件                                                                                  
#==============================================================#                                                                                  
解压安装程序......... 
2022-12-28 21:03:37 
[INFO] 安装达梦数据库...
2022-12-28 21:03:37 
[INFO] 安装 基础 模块...
2022-12-28 21:03:42 
[INFO] 安装 服务器 模块...
2022-12-28 21:03:42 
[INFO] 安装 客户端 模块...
2022-12-28 21:03:46 
[INFO] 安装 驱动 模块...
2022-12-28 21:03:48 
[INFO] 安装 手册 模块...
2022-12-28 21:03:49 
[INFO] 安装 服务 模块...
2022-12-28 21:03:51 
[INFO] 移动日志文件。
2022-12-28 21:03:51 
[INFO] 更改安装目录权限完成。
2022-12-28 21:03:51 
[INFO] 正在启动DmAPService服务...
2022-12-28 21:03:52 
[INFO] 启动DmAPService服务成功。
2022-12-28 21:03:52 
[INFO] 安装达梦数据库完成。

#==============================================================#                                                                                  
拷贝UDEV规则文件                                                                                  
#==============================================================#                                                                                  

KERNEL=="sd*", ENV{ID_PART_ENTRY_UUID}=="0c0d7184-2cfa-4b30-a278-3c7558b72a3e", SYMLINK+="asmdisk/dmdcr01", OWNER="dmdba", GROUP="dinstall", MODE="0660"
KERNEL=="sd*", ENV{ID_PART_ENTRY_UUID}=="89432945-7879-433c-9e98-80d7902ff97a", SYMLINK+="asmdisk/dmvote01", OWNER="dmdba", GROUP="dinstall", MODE="0660"
KERNEL=="sd*", ENV{ID_PART_ENTRY_UUID}=="18da511f-a3b8-421c-9435-c7cf47c9f1ad", SYMLINK+="asmdisk/dmlog01", OWNER="dmdba", GROUP="dinstall", MODE="0660"
KERNEL=="sd*", ENV{ID_PART_ENTRY_UUID}=="016ee8de-f802-4920-ba83-02f8570423cd", SYMLINK+="asmdisk/dmlog02", OWNER="dmdba", GROUP="dinstall", MODE="0660"
KERNEL=="sd*", ENV{ID_PART_ENTRY_UUID}=="97a63a8b-b6a5-4948-b235-65de079b256a", SYMLINK+="asmdisk/dmarch01", OWNER="dmdba", GROUP="dinstall", MODE="0660"
KERNEL=="sd*", ENV{ID_PART_ENTRY_UUID}=="adf095fd-6225-4105-b44f-d6bd4c749818", SYMLINK+="asmdisk/dmarch02", OWNER="dmdba", GROUP="dinstall", MODE="0660"
KERNEL=="sd*", ENV{ID_PART_ENTRY_UUID}=="1f7f7efc-647d-4d76-977b-e5815282fe09", SYMLINK+="asmdisk/dmdata01", OWNER="dmdba", GROUP="dinstall", MODE="0660"
KERNEL=="sd*", ENV{ID_PART_ENTRY_UUID}=="ffe31a5e-c7fb-4877-87f1-97d835caa551", SYMLINK+="asmdisk/dmdata02", OWNER="dmdba", GROUP="dinstall", MODE="0660"
KERNEL=="sd*", ENV{ID_PART_ENTRY_UUID}=="e3c4d5d9-7bab-490c-a530-ab5f427dd948", SYMLINK+="asmdisk/dmdata03", OWNER="dmdba", GROUP="dinstall", MODE="0660"

#==============================================================#                                                                                  
查看udev磁盘                                                                                      
#==============================================================#                                                                                  

ls -lh /dev/asmdisk                                                                                                      
总用量 0
lrwxrwxrwx. 1 root root 7 12月 28 21:03 dmarch01 -> ../sdd3
lrwxrwxrwx. 1 root root 7 12月 28 21:03 dmarch02 -> ../sdd4
lrwxrwxrwx. 1 root root 7 12月 28 21:03 dmdata01 -> ../sdc7
lrwxrwxrwx. 1 root root 7 12月 28 21:03 dmdata02 -> ../sdc8
lrwxrwxrwx. 1 root root 7 12月 28 21:03 dmdata03 -> ../sdc9
lrwxrwxrwx. 1 root root 7 12月 28 21:03 dmdcr01 -> ../sdc1
lrwxrwxrwx. 1 root root 7 12月 28 21:03 dmlog01 -> ../sdc5
lrwxrwxrwx. 1 root root 7 12月 28 21:03 dmlog02 -> ../sdc6
lrwxrwxrwx. 1 root root 7 12月 28 21:03 dmvote01 -> ../sdd2

#==============================================================#                                                                                  
拷贝dsc参数文件                                                                                  
#==============================================================#                                                                                  

ls -lh /dmdata/DSC/                                                                                                      
总用量 16K
-rw-r--r--. 1 dmdba dinstall  258 12月 28 21:04 dmasvrmal.ini
-rw-r--r--. 1 dmdba dinstall  166 12月 28 21:04 dmcssm.ini
-rw-r--r--. 1 dmdba dinstall 1021 12月 28 21:04 dmdcr_cfg.ini
-rw-r--r--. 1 dmdba dinstall  403 12月 28 21:04 dmdcr.ini

#==============================================================#                                                                                  
注册css和asm服务                                                                                  
#==============================================================#                                                                                  

Created symlink from /etc/systemd/system/multi-user.target.wants/DmCSSServiceCss.service to /usr/lib/systemd/system/DmCSSServiceCss.service.
创建服务(DmCSSServiceCss)完成
Created symlink from /etc/systemd/system/multi-user.target.wants/DmASMSvrServiceAsmsvr.service to /usr/lib/systemd/system/DmASMSvrServiceAsmsvr.service.
创建服务(DmASMSvrServiceAsmsvr)完成

#==============================================================#                                                                                  
创建归档和备份脚本                                                                                  
#==============================================================#                                                                                  

创建数据库归档脚本：                                                                                  

-rw-r--r--. 1 dmdba dinstall 332 12月 28 21:04 /home/dmdba/scripts/conf_arch.sql

创建数据库备份脚本：                                                                                  

-rw-r--r--. 1 dmdba dinstall 774 12月 28 21:04 /home/dmdba/scripts/conf_fullbackup.sql
-rw-r--r--. 1 dmdba dinstall 1.5K 12月 28 21:04 /home/dmdba/scripts/conf_incrbackup.sql

创建 DMDBA 用户脚本，密码 SYSDBA ：                                                                                  

-rw-r--r--. 1 dmdba dinstall 696 12月 28 21:04 /home/dmdba/scripts/ct_dbuser.sql

#==============================================================#                                                                                  
创建达梦数据库优化脚本                                                                                  
#==============================================================#                                                                                  

创建数据库参数配置脚本：                                                                                  

-rw-r--r--. 1 dmdba dinstall 17K 12月 28 21:04 /home/dmdba/scripts/conf_para.sql

创建数据库优化结果查询脚本：                                                                                  

-rw-r--r--. 1 dmdba dinstall 2.2K 12月 28 21:04 /home/dmdba/scripts/query_dm.sql

Connection to 192.168.2.38 closed.

节点 192.168.2.38 配置完成！                                                                                  

#==============================================================#                                                                                  
初始化asm磁盘                                                                                    
#==============================================================#                                                                                  

DMASMCMD V8
ASM>create dcrdisk '/dev/asmdisk/dmdcr01' 'dmdcr01'

[Trace]The ASM initialize dcrdisk /dev/asmdisk/dmdcr01 to name DMASMdmdcr01
Used time: 11.742(ms).
ASM>create votedisk '/dev/asmdisk/dmvote01' 'dmvote01' 

[Trace]The ASM initialize votedisk /dev/asmdisk/dmvote01 to name DMASMdmvote01
Used time: 5.521(ms).
ASM>create asmdisk '/dev/asmdisk/dmlog01' 'dmlog01' 

[Trace]The ASM initialize asmdisk /dev/asmdisk/dmlog01 to name DMASMdmlog01
Used time: 10.059(ms).
ASM>create asmdisk '/dev/asmdisk/dmlog02' 'dmlog02' 

[Trace]The ASM initialize asmdisk /dev/asmdisk/dmlog02 to name DMASMdmlog02
Used time: 14.768(ms).
ASM>create asmdisk '/dev/asmdisk/dmarch01' 'dmarch01' 

[Trace]The ASM initialize asmdisk /dev/asmdisk/dmarch01 to name DMASMdmarch01
Used time: 16.500(ms).
ASM>create asmdisk '/dev/asmdisk/dmarch02' 'dmarch02' 

[Trace]The ASM initialize asmdisk /dev/asmdisk/dmarch02 to name DMASMdmarch02
Used time: 20.380(ms).
ASM>create asmdisk '/dev/asmdisk/dmdata01' 'dmdata01' 

[Trace]The ASM initialize asmdisk /dev/asmdisk/dmdata01 to name DMASMdmdata01
Used time: 20.198(ms).
ASM>create asmdisk '/dev/asmdisk/dmdata02' 'dmdata02' 

[Trace]The ASM initialize asmdisk /dev/asmdisk/dmdata02 to name DMASMdmdata02
Used time: 18.104(ms).
ASM>create asmdisk '/dev/asmdisk/dmdata03' 'dmdata03' 

[Trace]The ASM initialize asmdisk /dev/asmdisk/dmdata03 to name DMASMdmdata03
Used time: 15.255(ms).
ASM>init dcrdisk '/dev/asmdisk/dmdcr01' from '/dmdata/DSC/dmdcr_cfg.ini'identified by 'Welcome1' 

[Trace]DG 126 alloc one extent for inodes, addr(disk_id, disk_auno, extent_no):(0,0,1).
[Trace]DG 126 allocate 4 extents for file 0xfe000002.
[Trace]DG 126 alloc 4 extents for 0xfe000002, addr(disk_id, disk_auno, extent_no):(0, 0, 2)->(0, 0, 5), need_init = 1.
Used time: 728.119(ms).
ASM>init votedisk '/dev/asmdisk/dmvote01' from '/dmdata/DSC/dmdcr_cfg.ini' 

[Trace]DG 125 alloc one extent for inodes, addr(disk_id, disk_auno, extent_no):(0,0,1).
[Trace]DG 125 allocate 4 extents for file 0xfd000002.
[Trace]DG 125 alloc 4 extents for 0xfd000002, addr(disk_id, disk_auno, extent_no):(0, 0, 2)->(0, 0, 5), need_init = 1.
Used time: 191.492(ms).


#==============================================================#                                                                                  
启动css和asm服务                                                                                  
#==============================================================#                                                                                  

Starting DmCSSServiceCss:                                  [ OK ]

节点 192.168.2.37 启动成功                                                                                  

Starting DmCSSServiceCss:                                  [ OK ]

节点 192.168.2.38 启动成功                                                                                  

Starting DmASMSvrServiceAsmsvr:                            [ OK ]

节点 192.168.2.37 启动成功                                                                                  

Starting DmASMSvrServiceAsmsvr:                            [ OK ]

节点 192.168.2.38 启动成功                                                                                  


#==============================================================#                                                                                  
创建ASM磁盘组                                                                                    
#==============================================================#                                                                                  

DMASMTOOL V8
Used time: 268.780(ms).
ASM>ASM>DMASMTOOL V8
Used time: 111.589(ms).
ASM>ASM>DMASMTOOL V8
Used time: 284.969(ms).
ASM>ASM>DMASMTOOL V8
Used time: 339.244(ms).
ASM>ASM>DMASMTOOL V8
Used time: 225.164(ms).
ASM>ASM>DMASMTOOL V8
Used time: 300.237(ms).
ASM>ASM>DMASMTOOL V8
Used time: 126.295(ms).
ASM>ASM>

#==============================================================#                                                                                  
初始化达梦数据库                                                                                  
#==============================================================#                                                                                  

initdb V8
db version: 0x7000c
file dm.key not found, use default license!
License will expire on 2023-11-21
Normal of FAST
Normal of DEFAULT
Normal of RECYCLE
Normal of KEEP
Normal of ROLL

 log file path: +DMLOG/log/dsc0_log01.log


 log file path: +DMLOG/log/dsc0_log02.log


 log file path: +DMLOG/log/dsc1_log01.log


 log file path: +DMLOG/log/dsc1_log02.log

write to dir [+DMDATA/data/DSC].
create dm database success. 2022-12-28 21:08:43

数据库初始化完成                                                                                  

#==============================================================#                                                                                  
注册服务并启动数据库                                                                                  
#==============================================================#                                                                                  

Created symlink from /etc/systemd/system/multi-user.target.wants/DmServiceDSC.service to /usr/lib/systemd/system/DmServiceDSC.service.
创建服务(DmServiceDSC)完成

Starting DmServiceDSC: connnect dmasmtool successfully.
                                                           [ OK ]
节点 192.168.2.37 启动成功                                                                                  

Created symlink from /etc/systemd/system/multi-user.target.wants/DmServiceDSC.service to /usr/lib/systemd/system/DmServiceDSC.service.
创建服务(DmServiceDSC)完成

Starting DmServiceDSC: connnect dmasmtool successfully.
                                                           [ OK ]

节点 192.168.2.38 启动成功                                                                                  


#==============================================================#                                                                                  
创建数据库归档                                                                                  
#==============================================================#                                                                                  


在节点 192.168.2.37 创建归档                                                                                  

密钥过期时间：2023-11-21
操作已执行
已用时间: 2.274(毫秒). 执行号:0.
操作已执行
已用时间: 100.988(毫秒). 执行号:0.
操作已执行
已用时间: 131.062(毫秒). 执行号:0.
操作已执行
已用时间: 360.626(毫秒). 执行号:0.
操作已执行
已用时间: 15.182(毫秒). 执行号:0.

在节点 192.168.2.38 创建归档                                                                                  

密钥过期时间：2023-11-21
操作已执行
已用时间: 3.339(毫秒). 执行号:0.
操作已执行
已用时间: 85.351(毫秒). 执行号:0.
操作已执行
已用时间: 123.915(毫秒). 执行号:0.
操作已执行
已用时间: 210.302(毫秒). 执行号:0.
操作已执行
已用时间: 40.444(毫秒). 执行号:0.

#==============================================================#                                                                                  
在 192.168.2.38 创建备份                                                                                  
#==============================================================#                                                                                  

密钥过期时间：2023-11-21

NAME     DESCRIBE                                                                       
-------- -------------------------------------------------------------------------------
bak_full 周六全量备份，并删除30天之前的备份。
bak_inc  周日到周五做增量备份,如果失败,清除8天前备份,做全量备份

NAME      COMMAND                                                                                               
--------- ------------------------------------------------------------------------------------------------------
bak_clear CALL SF_BAKSET_BACKUP_DIR_ADD('DISK','/dmbak/DSC'); CALL SP_DB_BAKSET_REMOVE_BATCH('DISK',SYSDATE-30);

#==============================================================#                                                                                  
优化数据库基础参数                                                                                  
#==============================================================#                                                                                  

密钥过期时间：2023-11-21
SP_SET_PARA_VALUE(2,'WORKER_THREADS',      1);
SP_SET_PARA_VALUE(2,'TASK_THREADS',        4);
SP_SET_PARA_VALUE(2,'IO_THR_GROUPS',       2);
SP_SET_PARA_VALUE(2,'MAX_OS_MEMORY',       80);
SP_SET_PARA_VALUE(2,'MEMORY_POOL',         100);
SP_SET_PARA_VALUE(2,'MEMORY_N_POOLS',      2);
SP_SET_PARA_VALUE(2,'MEMORY_TARGET',       0);
SP_SET_PARA_VALUE(2,'BUFFER',              1000);
SP_SET_PARA_VALUE(2,'MAX_BUFFER',          1000);
SP_SET_PARA_VALUE(2,'BUFFER_POOLS',        3);
SP_SET_PARA_VALUE(2,'RECYCLE',        	    80);
SP_SET_PARA_VALUE(2,'RECYCLE_POOLS',       2);
SP_SET_PARA_VALUE(2,'FAST_POOL_PAGES',     3000);
SP_SET_PARA_VALUE(2,'FAST_ROLL_PAGES',     1000);
SP_SET_PARA_VALUE(2,'MEMORY_MAGIC_CHECK',   1);
SP_SET_PARA_VALUE(1,'HJ_BUF_GLOBAL_SIZE',  500);
SP_SET_PARA_VALUE(1,'HJ_BUF_SIZE',         50);
SP_SET_PARA_VALUE(1,'HAGR_BUF_GLOBAL_SIZE',500);
SP_SET_PARA_VALUE(1,'HAGR_BUF_SIZE',       50);
SP_SET_PARA_VALUE(2,'SORT_FLAG',           0);
SP_SET_PARA_VALUE(2,'SORT_BLK_SIZE',       1);
SP_SET_PARA_VALUE(2,'SORT_BUF_SIZE',       2);
SP_SET_PARA_VALUE(2,'SORT_BUF_GLOBAL_SIZE',500);
SP_SET_PARA_VALUE(2,'RLOG_POOL_SIZE',      256);
SP_SET_PARA_VALUE(2,'CACHE_POOL_SIZE',     200);
SP_SET_PARA_VALUE(2,'DICT_BUF_SIZE',       50);
SP_SET_PARA_VALUE(2,'VM_POOL_TARGET',       16384);
SP_SET_PARA_VALUE(2,'SESS_POOL_TARGET',     16384);
SP_SET_PARA_VALUE(2,'USE_PLN_POOL',        1);
SP_SET_PARA_VALUE(2,'ENABLE_MONITOR',      1);
SP_SET_PARA_VALUE(2,'SVR_LOG',             0);
SP_SET_PARA_VALUE(2,'TEMP_SIZE',           1024);
SP_SET_PARA_VALUE(2,'TEMP_SPACE_LIMIT',    102400);
SP_SET_PARA_VALUE(2,'MAX_SESSIONS',        1500);
SP_SET_PARA_VALUE(2,'MAX_SESSION_STATEMENT', 20000);
SP_SET_PARA_VALUE(2,'PK_WITH_CLUSTER',		  0);
SP_SET_PARA_VALUE(2,'ENABLE_ENCRYPT',      0);
SP_SET_PARA_VALUE(2,'OLAP_FLAG',           2);
SP_SET_PARA_VALUE(2,'VIEW_PULLUP_FLAG',    1);
SP_SET_PARA_VALUE(2,'OPTIMIZER_MODE',      1);
SP_SET_PARA_VALUE(2,'ADAPTIVE_NPLN_FLAG',  0);
SP_SET_PARA_VALUE(2,'PARALLEL_PURGE_FLAG', 1);
SP_SET_PARA_VALUE(2,'PARALLEL_POLICY',     2);
SP_SET_PARA_VALUE(2,'UNDO_EXTENT_NUM',    16);
SP_SET_PARA_VALUE(2,'ENABLE_INJECT_HINT',  1);
SP_SET_PARA_VALUE(2,'BTR_SPLIT_MODE',      1);
SP_SET_PARA_VALUE(2,'FAST_LOGIN',          1);
SP_SET_PARA_VALUE(1,'SVR_LOG',             1);
SP_SET_PARA_VALUE(2,'ENABLE_LOCAL_OSAUTH', 1);
SP_SET_PARA_VALUE(2,'MULTI_PAGE_GET_NUM',16);
SP_SET_PARA_VALUE(2,'PRELOAD_SCAN_NUM',  4);
SP_SET_PARA_VALUE(2,'PRELOAD_EXTENT_NUM',5);
SP_SET_PARA_VALUE(2,'DSC_N_POOLS',2);
SP_SET_PARA_VALUE(2,'DSC_GBS_REVOKE_OPT',0);
SP_SET_PARA_VALUE(2,'DSC_HALT_SYNC',     0);
SP_SET_PARA_VALUE(2,'DSC_N_CTLS',    50000);
SP_SET_PARA_VALUE(2,'DSC_ENABLE_MONITOR',0);
SP_SET_PARA_VALUE(2,'TRX_DICT_LOCK_NUM', 5);
SP_SET_PARA_VALUE(2,'ENABLE_FREQROOTS',  0);
SP_SET_PARA_VALUE(2,'DIRECT_IO',         1);

MEMORY_TARGET+BUFFER+RECYCLE+HJ_BUF_GLOBAL_SIZE+HAGR_BUF_GLOBAL_SIZE+CACHE_POOL_SIZE+DICT_BUF_SIZE+SORT_BUF_GLOBAL_SIZE+RLOG_POO
--------------------------------------------------------------------------------------------------------------------------------
3086

重启数据库，优化参数生效                                                                                  

关闭数据库                                                                                       

[monitor]         2022-12-28 21:09:48: CSS MONITOR V8
[monitor]         2022-12-28 21:09:48: CSS MONITOR SYSTEM IS READY.

[monitor]         2022-12-28 21:09:48: Wait CSS Control Node choosed...
[monitor]         2022-12-28 21:09:49: Wait CSS Control Node choosed succeed.

[monitor]         2022-12-28 21:09:49: 组(GRP_DSC)中节点对应的CSS自动拉起标记已经处于关闭状态

[monitor]         2022-12-28 21:09:49: 通知CSS(seqno:0)执行EP STOP(GRP_DSC)
[monitor]         2022-12-28 21:09:57: 通知当前活动的CSS执行清理操作
[monitor]         2022-12-28 21:09:58: 清理CSS(0)请求成功
[monitor]         2022-12-28 21:09:58: 清理CSS(1)请求成功
[monitor]         2022-12-28 21:09:58: 命令EP STOP GRP_DSC执行成功

启动数据库                                                                                       

[monitor]         2022-12-28 21:10:04: CSS MONITOR V8
[monitor]         2022-12-28 21:10:04: CSS MONITOR SYSTEM IS READY.

[monitor]         2022-12-28 21:10:04: Wait CSS Control Node choosed...
[monitor]         2022-12-28 21:10:05: Wait CSS Control Node choosed succeed.

[monitor]         2022-12-28 21:10:05: 通知CSS(seqno:0)执行EP STARTUP(DSC0)
[monitor]         2022-12-28 21:10:15: 通知CSS(seqno:0)执行EP STARTUP(DSC0)成功
[monitor]         2022-12-28 21:10:15: 通知CSS(seqno:1)执行EP STARTUP(DSC1)
[monitor]         2022-12-28 21:10:25: 通知CSS(seqno:1)执行EP STARTUP(DSC1)成功
[monitor]         2022-12-28 21:10:25: 通知CSS(seqno:0)打开节点(DSC0)的自动拉起功能
[monitor]         2022-12-28 21:10:25: 通知CSS(seqno:0)打开节点(DSC0)的自动拉起功能成功
[monitor]         2022-12-28 21:10:25: 通知CSS(seqno:1)打开节点(DSC1)的自动拉起功能
[monitor]         2022-12-28 21:10:26: 通知CSS(seqno:1)打开节点(DSC1)的自动拉起功能成功
[monitor]         2022-12-28 21:10:26: 打开CSS自动拉起功能成功
[monitor]         2022-12-28 21:10:26: 通知当前活动的CSS执行清理操作
[monitor]         2022-12-28 21:10:27: 清理CSS(0)请求成功
[monitor]         2022-12-28 21:10:27: 清理CSS(1)请求成功
[monitor]         2022-12-28 21:10:27: 命令EP STARTUP GRP_DSC执行成功


#==============================================================#                                                                                  
创建DMDBA用户，密码：SYSDBA                                                                                  
#==============================================================#                                                                                  

密钥过期时间：2023-11-21

USERNAME  
----------
SYSAUDITOR
SYSSSO
SYSDBA
DMDBA
SYS

#==============================================================#                                                                                  
查询数据库优化结果：                                                                                  
#==============================================================#                                                                                  

密钥过期时间：2023-11-21

PARA_NAME             DEFAULT_VALUE PARA_VALUE
--------------------- ------------- ----------
MAX_OS_MEMORY         100           80
MAX_SESSION_STATEMENT 10000         20000
TRX_VIEW_MODE         1             1
MAX_SESSIONS          10000         1500
IO_THR_GROUPS         8             2
ADAPTIVE_NPLN_FLAG    3             0
OPTIMIZER_MODE        1             1
TOP_DIS_HASH_FLAG     1             1
TOP_ORDER_OPT_FLAG    0             0
VIEW_PULLUP_FLAG      0             1
USE_PLN_POOL          1             1
TASK_THREADS          16            16
WORKER_THREADS        16            1
SESS_POOL_TARGET      16384         16384
SESS_POOL_SIZE        64            64
VM_POOL_TARGET        16384         16384
DICT_BUF_SIZE         50            50
HAGR_BUF_SIZE         500           50
HAGR_BUF_GLOBAL_SIZE  5000          1000
HJ_BUF_SIZE           500           50
HJ_BUF_GLOBAL_SIZE    5000          1000
SORT_FLAG             0             0
SORT_BUF_GLOBAL_SIZE  1000          500
SORT_BLK_SIZE         1             1
SORT_BUF_SIZE         20            2
MAX_BUFFER            1000          1000
RECYCLE_POOLS         3             1
RECYCLE               300           80
BUFFER_POOLS          9             3
BUFFER                1000          1000
MEMORY_MAGIC_CHECK    1             1
MEMORY_TARGET         15000         0
MEMORY_N_POOLS        1             2
MEMORY_POOL           500           100
PK_WITH_CLUSTER       0             0
ENABLE_MONITOR        1             1
SVR_LOG               0             1
DATETIME_FMT_MODE     0             0
COMPATIBLE_MODE       0             0
CLOB_LIKE_MAX_LEN     10240         10240
ENABLE_ENCRYPT        0             0
REDOS_PARALLEL_NUM    1             1
RLOG_POOL_SIZE        256           256
CACHE_POOL_SIZE       100           200
TEMP_SPACE_LIMIT      0             102400
TEMP_SIZE             10            1024
OLAP_FLAG             2             2

恭喜您，达梦数据库DMDSC已经安装完成！                                                                                  
[root@centos7 soft]# 
[root@centos7 soft]# 
[root@centos7 soft]# su - dmdba
[dmdba@dsc01:~]$ dmcssm /dmdata/DSC/dmcssm.ini 
[monitor]         2022-12-28 21:11:06: CSS MONITOR V8
[monitor]         2022-12-28 21:11:06: CSS MONITOR SYSTEM IS READY.

[monitor]         2022-12-28 21:11:06: Wait CSS Control Node choosed...
sho[monitor]         2022-12-28 21:11:07: Wait CSS Control Node choosed succeed.

w

monitor current time:2022-12-28 21:11:08, n_group:3
=================== group[name = GRP_CSS, seq = 0, type = CSS, Control Node = 0] ========================================

[CSS0] auto check = TRUE, global info:
[ASM0] auto restart = FALSE
[DSC0] auto restart = TRUE
[CSS1] auto check = TRUE, global info:
[ASM1] auto restart = FALSE
[DSC1] auto restart = TRUE

ep:	css_time               inst_name     seqno     port    mode         inst_status        vtd_status   is_ok        active       guid              ts              
	2022-12-28 21:11:07    CSS0          0         12346   Control Node OPEN               WORKING      OK           TRUE         185233            185499          
	2022-12-28 21:11:07    CSS1          1         12346   Normal Node  OPEN               WORKING      OK           TRUE         191617            191863          

=================== group[name = GRP_ASM, seq = 1, type = ASM, Control Node = 0] ========================================

n_ok_ep = 2
ok_ep_arr(index, seqno):
(0, 0)
(1, 1)

sta = OPEN, sub_sta = STARTUP
break ep = NULL
recover ep = NULL

crash process over flag is TRUE
ep:	css_time               inst_name     seqno     port    mode         inst_status        vtd_status   is_ok        active       guid              ts              
	2022-12-28 21:11:07    ASM0          0         12345   Control Node OPEN               WORKING      OK           TRUE         199803            200026          
	2022-12-28 21:11:07    ASM1          1         12345   Normal Node  OPEN               WORKING      OK           TRUE         206183            206386          

=================== group[name = GRP_DSC, seq = 2, type = DB, Control Node = 0] ========================================

n_ok_ep = 2
ok_ep_arr(index, seqno):
(0, 0)
(1, 1)

sta = OPEN, sub_sta = STARTUP
break ep = NULL
recover ep = NULL

crash process over flag is TRUE
ep:	css_time               inst_name     seqno     port    mode         inst_status        vtd_status   is_ok        active       guid              ts              
	2022-12-28 21:11:07    DSC0          0         5236    Control Node OPEN               WORKING      OK           TRUE         554478            554531          
	2022-12-28 21:11:07    DSC1          1         5236    Normal Node  OPEN               WORKING      OK           TRUE         561333            561375          

==================================================================================================================

exit
[dmdba@dsc01:~]$ exit
登出

[END] 2022/12/28 14:18:30
